*{
    margin: 0;
    padding: 0;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.contain{
    background: #ddd;
    padding: 15px;
    margin: 15px auto;
    max-width: 1000px;
    display: grid;
    gap: 15px;
    /*punktum betyder mellemrum*/
    grid-template-areas: 
    "logo  nav nav nav"
    "main main banner  banner"
    "main main banner2 banner2"
    "footer  footer  footer  footer";

}
.grid-items{
    background: limegreen;
    padding: 15px;
    color: whitesmoke;
    font-size: 2em;
}
.one{
    grid-area: logo;
}
.two{
    grid-area: nav;
}
.three{
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.four{
    grid-area: banner;
}
.john{
    grid-area: banner2;
}
.six{
    grid-area: footer;
}
.icon{
    background: green;
    padding: 15px;
    width: 40px;
    text-align: center;
}